<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/electronics_cardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/electronics_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/electronics_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/electronics_cardView"
        app:layout_constraintStart_toStartOf="@id/electronics_cardView"
        app:layout_constraintTop_toBottomOf="@id/electronics_cardView">

    </TextView>


    <androidx.cardview.widget.CardView
        android:id="@+id/menClothing_cardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/electronics_text">


        <ImageView
            android:id="@+id/menClothing_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white"
             android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/menClothing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/menClothing_cardView"
        app:layout_constraintStart_toStartOf="@id/menClothing_cardView"
        app:layout_constraintTop_toBottomOf="@id/menClothing_cardView">

    </TextView>


    <androidx.cardview.widget.CardView
        android:id="@+id/jewelery_cardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/jewelery_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/jewelery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/jewelery_cardView"
        app:layout_constraintStart_toStartOf="@id/jewelery_cardView"
        app:layout_constraintTop_toBottomOf="@id/jewelery_cardView">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/womenClothing_cardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jewelery_text">


        <ImageView
            android:id="@+id/womenClothing_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/womenClothing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/womenClothing_cardView"
        app:layout_constraintStart_toStartOf="@id/womenClothing_cardView"
        app:layout_constraintTop_toBottomOf="@id/womenClothing_cardView">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>