<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.ecommerceapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        tools:ignore="ExtraText">
        <action
            android:id="@+id/action_homeFragment_to_electronicsFragment"
            app:destination="@id/electronicsFragment" />

        <!--
           app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true"
        -->

    </fragment>
    <fragment
        android:id="@+id/electronicsFragment"
        android:name="com.android.ecommerceapp.ui.electronics.ElectronicsFragment"
        android:label="fragment_electronics"
        tools:layout="@layout/fragment_electronics" >
        <argument
            android:name="categoryArgument"
            app:argType="string" />
    </fragment>
</navigation>